*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.tophead{
	width: 100%;
	height: 65px;
	background: #1556ed;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.brandlogo{
	color: #ffff;
	font-size: 2.1rem;
	padding-left: 50px;
}

.menulines{
	font-size: 30px;
	cursor: pointer;
	margin-right: 50px;
	color: #ffff;
}

.sidenav{
	height: 100%;
	width: 0px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	background-color: #272634;
	overflow-x: hidden;
	padding-top: 30px;
	transition: all 0.5s;
	
}

.sidenav a{
	text-decoration: none;
	font-size: 20px;
	color: #ffff;
	display: block;
	padding: 30px 0 30px  30px;
}

.sidenav a:hover{
	color: rgba(255,255,255,0.8);
}

.closebtn{
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 45px!important;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.logo{
	width: 140px;
	height: 70px;
	margin-left: 15px;
	margin-top: 5px;
}

.nav{
	
	height: 80px;
	width: 100%;
	background: #ffffff;
	position: relative;
	text-decoration: none;
}

.nav ul{
	float: right;
	margin: 20px;
}

.nav ul li{
	list-style: none;
	display: inline-block;
	margin: 8px;


}

.nav ul li a{
	text-decoration: none;
	font-size: 20px;
	padding: 6px 13px;
	color: black; 
	transition: .7s;
}

.nav ul li a:hover{
	color: white;
	background-color: #1556ed;
	border-radius: 4px;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 30px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 45px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.wrap{
  width: 30%;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.head{
	width: 1500px;
}
.heading{
	color: #1556ed;
	font-size: 35px;
	padding: 10px;
}

.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  padding: 10px;
  }
.grid img {
  
  max-width: 80%;
}

.footer{
	width: 100%;
	background-color: #DDDEDF;
	height: 30px;
	text-align: center;
	font-size: 15px;
	color: #3B4861;
}

.footer h3{
	padding-top: 2px;
	padding-bottom: 2px;
}